# jaxb2-commons

basics/: pom.xml
basics/ant/: pom.xml
basics/basic/: pom.xml
basics/basic/src/main/java/org/jvnet/jaxb2_commons/plugin/elementwrapper/: ElementWrapperPlugin1.java
basics/basic/src/main/java/org/jvnet/jaxb2_commons/plugin/inheritance/: Customizations.java  ExtendsClass.java  ImplementsInterface.java  ObjectFactory.java  ObjectFactoryCustomization.java
basics/jaxb/: pom.xml
basics/jaxb/xjc/: pom.xml
basics/runtime/: pom.xml
basics/runtime/src/main/java/org/jvnet/jaxb2_commons/lang/: ContextUtils.java  JAXBCopyStrategy.java  JAXBEqualsStrategy.java  JAXBHashCodeStrategy.java  JAXBToStringStrategy.java
basics/runtime/src/main/java/org/jvnet/jaxb2_commons/locator/: ObjectLocator.java
basics/runtime/src/main/java/org/jvnet/jaxb2_commons/xml/bind/: AfterMarshallCallback.java  AfterUnmarshallCallback.java  BeforeMarshallCallback.java  BeforeUnmarshallCallback.java
basics/runtime/src/main/java/org/jvnet/jaxb2_commons/xml/bind/annotation/adapters/: CommaDelimitedStringAdapter.java
basics/runtime/src/test/java/org/jvnet/jaxb2_commons/lang/tests/: CopyStrategyTest.java
basics/samples/: pom.xml
basics/samples/basic/: pom.xml  project-pom.xml
basics/samples/modular-ant/: pom.xml
basics/samples/po/: pom.xml  project-pom.xml
basics/testing/: pom.xml
basics/testing/src/main/java/org/jvnet/jaxb2_commons/test/: AbstractSamplesTest.java
basics/tests/: pom.xml
basics/tests/episodes/: pom.xml
basics/tests/episodes/a/: pom.xml
basics/tests/episodes/b/: pom.xml
basics/tests/ignoring/: pom.xml
basics/tests/issues/: pom.xml
basics/tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/: JIIB10Test.java  JIIB35Test.java  JIIB44Test.java
basics/tests/one/: pom.xml
basics/tests/one/src/main/resources/: binding.xjb
basics/tests/wildcard/: pom.xml
basics/tests/zj/: pom.xml
basics/tools/: pom.xml
basics/tools/src/main/java/org/jvnet/jaxb2_commons/util/: CustomizationUtils.java
basics/tools/src/main/java/org/jvnet/jaxb2_commons/xjc/outline/artificial/: AnnotatePropertyVisitor.java  AnyAttributePropertyOutline.java
commons-lang-plugin/: pom.xml
default-value-plugin/: pom.xml
default-value-plugin/tests/person/: pom.xml
fluent-api/: pom.xml
fluent-api/src/main/java/org/jvnet/jaxb2_commons/plugin/fluent_api/: FluentApiPlugin.java
namespace-prefix/: pom.xml
namespace-prefix/src/main/java/org/jvnet/jaxb2_commons/plugin/namespace_prefix/: NamespacePrefixPlugin.java
value-constructor/: pom.xml
