<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codes.rafael.jaxb2_commons</groupId>
	<artifactId>jaxb2-fluent-api</artifactId>
	<packaging>jar</packaging>

	<version>3.0.0-SNAPSHOT</version>

	<name>JAXB2 Commons - Fluent API Plugin</name>

	<url>http://java.net/projects/jaxb2-commons/pages/fluent-api</url>

	<description>
		Causes JAXB RI 2 XJC to generate additional methods that allows method chaining.
		Method chaining is useful when building object tree in memory, allowing the code 
		to be done in a concise way. The code that uses this plugin can still run with any
		JAXB2 implementation.
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanson Char</name>
		</developer>
	</developers>

    <contributors>
        <contributor>
            <name>Eirik Lygre</name>
        </contributor>
    </contributors>

	<scm>
		<connection>scm:git:git@github.com:raphw/jaxb2-commons.git</connection>
		<developerConnection>scm:git:git@github.com:raphw/jaxb2-commons.git</developerConnection>
		<url>https://github.com/raphw/jaxb2-commons</url>
	</scm>
	
	<dependencies>
		<dependency>  
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>  
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>